../Core/Src/main.c:36:6:uart_init	1
../Core/Src/main.c:44:6:uart_send	3
../Core/Src/main.c:52:6:SystemInit72MHz	4
../Core/Src/main.c:65:6:timer_init	1
../Core/Src/main.c:72:6:delay_us	2
../Core/Src/main.c:77:6:delay_ms	2
../Core/Src/main.c:82:6:gpio_input_pa	2
../Core/Src/main.c:93:6:gpio_input_pb	2
../Core/Src/main.c:104:6:gpio_output_pb	2
../Core/Src/main.c:115:6:dht22_output_mode	1
../Core/Src/main.c:121:9:dht22_read	16
../Core/Src/main.c:161:6:adc_init	1
../Core/Src/main.c:168:10:adc_read	2
../Core/Src/main.c:176:6:pwm_init	1
../Core/Src/main.c:191:6:pwm_set_duty	2
../Core/Src/main.c:197:5:main	16
